# gitlab-toggl-timer-api

./: README.md  docker-compose.yml  pom.xml
scripts/: build-docker-image
src/main/java/io/github/mschout/gitlab/toggltimer/: GitlabTogglTimerApplication.java
src/main/java/io/github/mschout/gitlab/toggltimer/configuration/: CacheManagerConfiguration.java  GitlabConfiguration.java  JacksonConfiguration.java
src/main/java/io/github/mschout/gitlab/toggltimer/timer/: CreateProjectRequest.java  GitLabIssue.java  GitLabService.java  StartTimerRequest.java  TimerController.java  TimerService.java  TimerWebController.java  TogglProject.java  TogglService.java  TogglTimeEntry.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/templates/: create-project.html  start-timer.html  timer-index.html
src/main/resources/templates/layout/: base.html
src/test/java/io/github/mschout/gitlab/toggltimer/: GitlabTogglTimerApplicationTests.java
